<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Obtén tus resultados de laboratorio sin salir de casa con IMA. Ofrecemos estudios completos con servicio a domicilio. ¡Agenda tu cita ahora!">
    <title>IMA - Investigación Médica Aplicada</title>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- ICONOS BOOTSTRAP -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- LIBRERÍA AOS -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilo.css">

    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">


  </head>

  <body class="container-fluid">

    <!-- BARRA DE PROMOCIONES -->
    <header class="container-fluid p-2 mt-0">
        <p class="text-center m-1 barra-nav fs-6">Descuento de lanzamiento de 15% OFF</p>

    </header>

    <!-- BARRA DE NAVEGACIÓN -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-0 sticky-top shadow-sm bg-body-tertiary rounded container-fluid">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo-png.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="html/contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/nosotros.html">Acerca de Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/empresas.html">Empresas</a>
              </li>
              <li class="nav-item">
                <a class="btn boton_primario btn-lg fs-6 " href="html/contacto.html">Agenda tu cita</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- HERO SECTION -->

    <div  class="b-example-divider mt-0"></div>

  <div data-aos="fade-right" class="container col-xxl-8 px-2 py-2">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="img/laboratorista_mujer.jpg" class="d-block mx-lg-auto img-thumbnail" alt="laboratorista con dedo apuntando" width="900" height="700" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Diagnóstico certero, a domicilio</h1>
        <p class="lead">IMA - Laboratorio de análisis clínicos te ofrece la mayor flexibilidad al hacer análisis clínicos a domicilio desde la comodidad de tu hogar.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a class="btn boton_primario btn-lg fs-6 px-4 me-md-2 fs-4 " href="html/contacto.html">Agenda tu cita</a>
          <a class="btn btn-outline-secondary btn-lg fs-6 px-4 me-md-2 fs-4 " href="html/nosotros.html">Conoce más</a>
        </div>
      </div>
    </div>
  </div>

  <!-- TESTIMONIALES -->

  <div data-aos="fade-up" class="container testimoniales bg-secondary-subtle" >

    <h2 class="mt-0 p-2 text-center">Lo que dicen nuestros clientes</h2>

    <div class="row p-2">
      <div class="col-lg-4">
          <img src="img/rodrigo.jpg" class="rounded img-thumbnail" alt="..." width="200" height="200">
        <h2 class="fw-normal m-3">Rodrigo</h2>
        <p>"Como una paciente mayor de edad, me resulta difícil desplazarme a una clínica. El servicio de análisis clínicos a domicilio del laboratorio fue una bendición para mí. El personal fue muy amable y profesional, y los resultados llegaron rápidamente. Estoy muy agradecida por el servicio excepcional que recibí."</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/mafer.jpg" class="rounded img-thumbnail" alt="..." width="200" height="200">
        <h2 class="fw-normal m-3">Maria Fernanda</h2>
        <p>"Mi familiar tuvo una emergencia médica y necesitaba un análisis de sangre de inmediato. El laboratorio de análisis clínicos a domicilio fue capaz de programar una cita para él de inmediato y los resultados llegaron en menos de 24 horas. Estamos muy agradecidos por la rapidez y la eficiencia del servicio de emergencia."</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/jesus.jpg" class="rounded img-thumbnail" alt="..." width="200" height="200">
        <h2 class="fw-normal m-3">Jesús</h2>
        <p>"Como responsable de Recursos Humanos en mi empresa, busqué un laboratorio para llevar a cabo una campaña de vacunación para nuestros empleados. El laboratorio de análisis clínicos a domicilio fue una excelente opción. El personal fue muy amable y profesional, y todo el proceso fue muy organizado. Estamos muy satisfechos con el servicio recibido y lo recomendamos a cualquier empresa que busque un servicio de vacunación confiable."</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

<!-- COMO FUNCIONA -->

<div class="b-example-divider"></div>

<div data-aos="fade-right" class="container px-4 py-5 " id="hanging-icons">
  <h2 class="pb-2 border-bottom text-center">¿Cómo funciona nuestro servicio?</h2>
  <div class="row g-4 py-3 row-cols-1 row-cols-lg-3">
    <div class="col d-flex align-items-start">
      <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
        <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
      </div>
      <div>
        <h3 class="fs-2">1</h3>
        <p>¡Es fácil! Solo necesita solicitar nuestro servicio de análisis clínicos a domicilio a través de nuestra página web o llamando a nuestro número de teléfono.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
        <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"/></svg>
      </div>
      <div>
        <h3 class="fs-2">2</h3>
        <p>Nuestro equipo de profesionales se encargará de programar una visita a su hogar para realizar los análisis clínicos necesarios.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
        <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"/></svg>
      </div>
      <div>
        <h3 class="fs-2">3</h3>
        <p>Recibirá los resultados en menos de 24 horas (dependiendo del estudio). Además, ofrecemos un servicio de atención telefónica para cualquier pregunta o inquietud relacionada con los resultados.</p>
      </div>
    </div>
  </div>
  <div class="d-flex align-content-center justify-content-center align-items-center">
  <a class="btn boton_primario btn-lg fs-6 px-4 me-md-2 fs-4 " href="html/contacto.html">Agenda tu cita</a>
</div>
</div>

<!-- PREGUNTAS FRECUENTES -->

<div data-aos="fade-left"class="accordion accordion-flush" id="accordionFlushExample">

    <h3 class="mt-0 p-2 text-center">Preguntas más frecuentes</h3>

    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          ¿Qué tipo de análisis clínicos ofrecen?
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Ofrecemos una amplia variedad de análisis clínicos, como hemograma completo, perfil lipídico, glucemia, entre otros.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          ¿Qué tan rápido son los resultados?
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Dependiendo del tipo de análisis, los resultados suelen estar disponibles en menos de 24 horas.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          ¿Cómo se realizan los análisis a domicilio?
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">El servicio a domicilio se realiza mediante la visita de uno de nuestros profesionales capacitados, quien se encargará de recoger las muestras y llevarlas al laboratorio.</div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
          ¿Cómo puedo programar una cita?
        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Puedes programar una cita a través de nuestro sitio web o llamando a nuestro número de teléfono.</div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingFive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
          ¿Cómo se garantiza la privacidad y seguridad de mis datos?
        </button>
      </h2>
      <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Utilizamos medidas de seguridad para garantizar la privacidad y seguridad de tus datos personales.</div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingSix">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
          ¿Qué sucede si los resultados son anormales?
        </button>
      </h2>
      <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Si los resultados son anormales, nuestro equipo de profesionales se pondrá en contacto contigo para brindarte las recomendaciones necesarias.</div>
      </div>
    </div>

  </div>

<!-- FOOTER -->


<div data-aos="fade-up" class="container-fluid">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Navegación</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a></li>
            <li class="nav-item mb-2"><a href="html/servicios.html" class="nav-link p-0 text-muted">Servicios</a></li>
            <li class="nav-item mb-2"><a href="html/nosotros.html" class="nav-link p-0 text-muted">Nosotros</a></li>
            <li class="nav-item mb-2"><a href="html/contacto.html" class="nav-link p-0 text-muted">Contacto</a></li>
            <li class="nav-item mb-2"><a href="html/empresas.html" class="nav-link p-0 text-muted">Empresas</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Recursos</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Agenda tu cita</a></li>
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Únete a nuestro newsletter y cuida de tu salud desde casa</h5>
            <p>Recibe promociones exclusivas y consejos de prevención de enfermedades directo en tu bandeja de entrada.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Correo Electrónico</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Correo Electrónico">
              <button class="btn boton_primario" type="button">Subscribete</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p> Todos los derechos reservados</p>
      </div>
    </footer>
    <div class="botonWhatsApp">
      <a
        href="https://wa.link/q5fznt"
        target="_blank"
        ><img src="img/logoWhatsapp.png" alt="Link a WhatsApp"
      /></a>
  </div>

<!-- JAVASCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<!-- JS AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>



</body>
</html>
